<?xml version="1.0" encoding="UTF-8"?>
<div class="sidebar content"
    xmlns="http://namespaces.plone.org/diazo"
    xmlns:css="http://namespaces.plone.org/diazo/css"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    >

    <xsl:if test="dl[contains(@class,'portlet')]">
        <div class="widget">
            <h4><xsl:copy-of select="dl/dt/node()"/></h4>
            
                <xsl:for-each css:select="dd.portletItem">
                    <div><xsl:attribute name="class">
                        <xsl:value-of select="@class"/>
                        </xsl:attribute>
                        <xsl:copy-of select="node()"/>
                    </div>
                </xsl:for-each>
            
            <div class="portlet-footer">
                <xsl:copy-of css:select="dd.portletFooter"/>
            </div>
        </div>
    </xsl:if>
    <xsl:if test="not(dl[contains(@class,'portlet')])">
        <div>
            <xsl:copy-of select="node()"/>
        </div>
    </xsl:if>

</div>